-- Практическое задание по теме «Углублённая работа с типами данных и агрегация»
--======== ОСНОВНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Напишите 3 SQL-запроса, которые выведут информацию о фильмах со специальным атрибутом "Behind the Scenes". 
--В запросах должны использоваться разные операторы или функции для работы с массивами.
--В результирующей таблице должны быть следующие столбцы: Название фильма, столбец со специальными атрибутами.
select title, special_features
from film f 
where 'Behind the Scenes' in (select unnest(special_features)) ; -- первый вариант запроса

select title, special_features
from film f 
where special_features && array['Behind the Scenes'] ; -- второй вариант запроса

select title, special_features
from film f 
where 'Behind the Scenes' = any(special_features) ; -- третий вариант запроса

--ЗАДАНИЕ №2
--Получите из таблицы платежей за прокат фильмов информацию по платежам, 
--которые выполнялись в промежуток с 17 июня 2005 года по 19 июня 2005 года включительно и 
--стоимость которых превышает 1.00. Платежи нужно отсортировать по дате платежа.
--В результирующей таблице должны быть следующие столбцы: идентификатор платежа, размер платежа, дата платежа.
select payment_id, amount, payment_date::date
from payment p 
where 
	(payment_date::date between '17-06-2005' and '19-06-2005') 
	and amount > 1.00
order by payment_date ;

--ЗАДАНИЕ №3
--Выведите ТОП-5 покупателей, которые совершили платежи на наибольшую сумму.
--В результирующей таблице должны быть следующие столбцы: Идентификатор пользователя, сумма платежей.
select customer_id, sum (amount)
from payment p
group by customer_id 
order by sum (amount) desc limit 5 ;

--ЗАДАНИЕ №4
--Получите количество предпочитаемых жанров для каждого пользователя.
--В результирующей таблице должны быть следующие столбцы: Идентификатор пользователя, количество предпочитаемых жанров.
select 
	customer_id, 
	jsonb_array_length(preferences['profile']['favorite_genres'])  
from customer c
order by customer_id ;

--ЗАДАНИЕ №5
--Получите количество пользователей у которых отключено уведомление по email.
--В результирующей таблице должны быть следующие столбцы: Одно значение количества.
select count(customer_id)
from customer c
where (preferences->'notifications'->>'email')::boolean = false ;

--ЗАДАНИЕ №6
--Получите сколько заплатил каждый пользователь за прокат фильмов за каждый месяц.
--В результирующей таблице должны быть следующие столбцы: Идентификатор пользователя, значение месяца, сумма платежей.
select 
	customer_id, 
	date_trunc('month', payment_date), 
	sum (amount)
from payment
group by customer_id, date_trunc('month', payment_date)
order by customer_id, date_trunc('month', payment_date) ;

--ЗАДАНИЕ №7
--Получите на какую сумму продал каждый сотрудник магазина
--В результирующей таблице должны быть следующие столбцы: Идентификатор сотрудника, сумма платежей.
select staff_id, sum(amount)
from payment p 
group by staff_id
order by staff_id ;

--ЗАДАНИЕ №8
--Используя данные из таблицы rental о дате выдачи фильма в аренду и дате возврата,
--вычислите для каждого покупателя среднее количество дней, за которые он возвращает фильмы, округленное до сотых. 
--В результирующей таблице должны быть следующие столбцы: Идентификатор пользователя, 
--среднее количество дней с учетом округления 
select 
	customer_id, 
	round(avg(extract(day from (return_date - rental_date))), 2)
from rental r 
group by customer_id
order by customer_id ;

--======== ДОПОЛНИТЕЛЬНАЯ ЧАСТЬ ==============

--ЗАДАНИЕ №1
--Определите в какой день недели чаще всего берут в аренду. В результат выведите топ-1 день недели, если в топ-1 попадает несколько дней недели, 
--то в результат выведите все дни недели, которые попадают в топ-1. 1 день недели - это понедельник.
--Использование подзапросов / сте и приведение даты к строке - запрещено.
--В результирующей таблице должны быть следующие столбцы: День недели в виде числа от 1 до 7, количество аренд. 
select 
	extract(isodow from rental_date), 
	count(rental_date)
from rental r 
group by extract(isodow from rental_date)
order by count(rental_date) desc 
fetch first 1 rows with ties ;

--ЗАДАНИЕ №2
--Посчитайте количество продаж, выполненных только теми продавцами, которые принимали платежи. Добавьте вычисляемую колонку "Премия".
--Если количество продаж превышает 7300, то значение в колонке будет "Да", иначе должно быть значение "Нет".
--В результирующей таблице должны быть следующие столбцы: Идентификатор сотрудника, количество продаж, столбец с указанием будет премия или нет.
select staff_id, count(payment_id),
	case
		when count(payment_id)>7300 then 'Да'
		else 'Нет'
	end as "Премия"
from payment
group by staff_id
order by staff_id ;

--ЗАДАНИЕ №3
--Получите топ 3 пользователя, которые арендовали фильмы более 3х раз в период с 10 июня 2005 включительно по 13 июня 2005 не включительно.
--В результирующей таблице должны быть следующие столбцы: Идентификатор пользователя, количество аренд.
select customer_id, count(rental_id)
from rental r 
where 
	rental_date::date >= '10-06-2005' 
	and rental_date::date < '13-10-2005'
group by customer_id
having count(rental_id)>3
order by count(rental_id) desc limit 3 ;

