-- Практическое задание по теме «Ведение в SQL и основы выборки данных»
-- Основная часть
/*
Задание №1
Выведите уникальные названия городов из таблицы городов.
В результирующей таблице должны быть следующие столбцы: название города.* 
 */
select distinct city
from city c ;

/*
Задание №2
Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города, названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
В результирующей таблице должны быть следующие столбцы: название города.
*/
select city 
from city c
where city like 'L%a' and city not like '% %' ;

/*
Задание №3
Выведите информацию о 10-ти последних платежах за прокат фильмов.
В результирующей таблице должны быть следующие столбцы: все столбцы из таблицы.
*/
select payment_id, customer_id, staff_id, rental_id, amount, payment_date 
from payment p 
order by payment_date desc limit 10 ; 

/*
 Задание №4
Выведите следующую информацию по покупателям:
1.Фамилия и имя (в одной колонке через пробел)
2.email
3.Домен электронной почты вместе с символом @ (пример: @mail.ru)
4.Количество символов в значении email
Ограничение: использование регулярных выражений запрещено.
В результирующей таблице должны быть следующие столбцы: столбцы согласно условия задания. Каждой колонке задайте алиасы на русском языке. 
 */
select 
	concat(last_name, ' ',first_name) as "Фамилия и имя",
	email as "Электронная почта", 
	substring(email from strpos(email, '@')) as "Домен", 
	length (email) as "Длина электронной почты"
from customer c ;

/*
 Задание №5
Выведите в результат только активных покупателей, имена которых KELLY или WILLIE.
Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
В результирующей таблице должны быть следующие столбцы: имя и фамилия пользователя в нижнем регистре и флаг активности 
 */
select concat_ws(' ', lower(first_name), lower (last_name)) as "first name and last name", activebool 
from customer c
where (first_name = 'KELLY' or first_name = 'WILLIE') and activebool notnull ;
		

/*
 Задание №6
Получите фильмы, названия которых в независимости от регистра начинаются на “be”, имеют в описании более 100 символов и отношение
 стоимости аренды к длительности фильма, округленное до тысячных, более 0.015.
В результирующей таблице должны быть следующие столбцы: идентификатор фильма, название фильма,
 отношение стоимости аренды к длительности фильма, округленное до тысячных
 */
select film_id, title, round(rental_rate / "length" , 3)
from film f 
where title ilike 'be%' and length (description) > 100 and round(rental_rate / "length" , 3) > 0.015 ;

-- Дополнительная часть
/*
Задание №1
Выведите информацию о фильмах, у которых рейтинг “R” и стоимость аренды указана от 0.00 до 3.00 включительно,
 а также фильмы c рейтингом “PG-13” и стоимостью аренды больше или равной 4.00.
В результирующей таблице должны быть следующие столбцы: название фильма, рейтинг, стоимость аренды.
*/
select title, rating, rental_rate 
from film f 
where (rating = 'R' and rental_rate between '0' and '3')
	or (rating = 'PG-13' and rental_rate >= '4') ;

/*
 Задание №2
Получите информацию о трёх фильмах с самым длинным описанием фильма.
В результирующей таблице должны быть следующие столбцы: название фильма, описание, количество символов в описании. 
 */
select title, description, length(description)
from film f 
order by length(description) desc limit 3 ;

/*
 Задание №3
Выведите Email каждого покупателя, разделив значение Email на 2 отдельных колонки:
в первой колонке должно быть значение, указанное до @,
во второй колонке должно быть значение, указанное после @.
В результирующей таблице должны быть следующие столбцы: email, имя почтового ящика, домен.
 */
select 
	email,
	split_part(email, '@', 1),
	split_part(email, '@', 2) 
from customer c ;

/*
Задание №4
Доработайте запрос из предыдущего задания, скорректируйте значения в новых колонках: первая буква строки должна быть заглавной,
 остальные строчными. В результирующей таблице должны быть следующие столбцы: email, имя почтового ящика, домен.
*/
select 
	concat(upper(left(email, 1)), '', lower(substring(email, 2))),
	concat(upper(left(split_part(email, '@', 1), 1)), '' , lower(substring(split_part(email, '@', 1), 2))),
	concat(upper(left(split_part(email, '@', 2), 1)), '' , lower(substring(split_part(email, '@', 2), 2)))
from customer c ;
